﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31321.278
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FeedbackBaker.API", "FeedbackBaker.API\FeedbackBaker.API.csproj", "{93F5A672-DFB6-4084-9699-907E2C2ED6DC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{93F5A672-DFB6-4084-9699-907E2C2ED6DC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{93F5A672-DFB6-4084-9699-907E2C2ED6DC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{93F5A672-DFB6-4084-9699-907E2C2ED6DC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{93F5A672-DFB6-4084-9699-907E2C2ED6DC}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {00CE74A0-FD8B-4F55-9CCA-69C00A0B9893}
	EndGlobalSection
EndGlobal
